{
  "name": "kith",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Mind that remembers every member of your community, and tells you what you can't see anymore.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "fixture": "node src/fixture.ts",
    "ingest": "node src/cli-ingest.ts",
    "detect": "node src/cli-detect.ts",
    "registry": "node src/cli-registry.ts",
    "calibrate": "node src/calibrate.ts",
    "backfill": "node src/cli-backfill.ts",
    "poll": "node src/cli-poll.ts",
    "discord": "node src/cli-discord.ts",
    "pretest": "node src/fixture.ts",
    "test": "node --test \"src/*.test.ts\""
  }
}
