{
  "buildCommand": "npm run fixture && npm run registry && npm run web:build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{data,content,public}/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
